
 	server.address=127.0.0.1
    server.port=8080

    ## PostgreSQL
    spring.jpa.hibernate.ddl-auto=create
    ##spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bd
    ##spring.datasource.username=mylogin
    ##spring.datasource.password=mypwd
    
    spring.resources.chain.strategy.content.enabled=true
	spring.resources.chain.strategy.content.paths=/**