
zuul.routes.user.url=http://127.0.0.1:8080

zuul.routes.card.url=http://127.0.0.1:8081

zuul.routes.market.url=http://127.0.0.1:8082

zuul.routes.auth.url=http://127.0.0.1:8083

ribbon.eureka.enabled=false

server.port=8090