
zuul.routes.user.url=http://127.0.0.1:8080

zuul.routes.card.url=http://127.0.0.1:8081

zuul.routes.market.url=http://127.0.0.1:8082

zuul.routes.auth.url=http://127.0.0.1:8083

zuul.routes.play.url=http://127.0.0.1:8084

ribbon.eureka.enabled=false

 zuul:
  routes:
    users:
      path: /myusers/**
      sensitiveHeaders:
      url: https://downstream

server.port=8090
